Here is a response example that we are testing:

[
    {
        "_id": "67767eb98202e31648fb417c",
        "name": "newAccount",
        "password": "555666",
        "__v": 0
    },
    {
        "_id": "67a6392fcd6f83ff2010e75a",
        "name": "newUser",
        "password": "newPassword123",
        "__v": 0
    },
    {
        "_id": "67a73ed20e2c34b72614006f",
        "name": "random",
        "password": "random",
        "__v": 0
    }
]

=================================================

// Parse the response body as JSON
const jsonData = pm.response.json();

// Ensure the response is an array
pm.test("Response is an array", function () {
    pm.expect(jsonData).to.be.an("array");
});
